{
  "name": "ktamas77/firebase-php",
  "description": "Firebase PHP Client",
  "homepage": "https://github.com/ktamas77/firebase-php",
  "keywords": [
    "firebase",
    "REST",
    "wrapper"
  ],
  "version": "2.2.0",
  "authors": [
    {
      "name": "Tamas Kalman",
      "email": "ktamas77@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "classmap": ["src"]
  }
}
